<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LHLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eyes_1" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-k7-zB4" userLabel="eyes_image">
                                <rect key="frame" x="77" y="50" width="220" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-ao-Gr6" userLabel="eyes_right_button">
                                <rect key="frame" x="309" y="50" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_right"/>
                                <connections>
                                    <action selector="eyeRightBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x25-wq-n4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZr-db-8th" userLabel="nose_right_button">
                                <rect key="frame" x="309" y="200" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_right"/>
                                <connections>
                                    <action selector="noseRightBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPI-Fl-mYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-EM-ERB" userLabel="eyes_left_button">
                                <rect key="frame" x="16" y="50" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_left"/>
                                <connections>
                                    <action selector="eyeLeftBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCo-Wt-Ecz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nose_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-zh-zFC" userLabel="nose_image">
                                <rect key="frame" x="77" y="200" width="220" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mouth_1" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-DT-ww0" userLabel="mouth_image">
                                <rect key="frame" x="77" y="350" width="220" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-JT-3uF" userLabel="mouth_right_button">
                                <rect key="frame" x="309" y="350" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_right"/>
                                <connections>
                                    <action selector="mouthRightBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERB-y2-clo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19n-ZN-N62" userLabel="nose_left_button">
                                <rect key="frame" x="16" y="200" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_left"/>
                                <connections>
                                    <action selector="noseLeftBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWz-i1-ej0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htX-4K-jlD" userLabel="mouth_left_button">
                                <rect key="frame" x="16" y="350" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_left"/>
                                <connections>
                                    <action selector="mouthLeftBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A42-RC-DMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eyesImage" destination="aFc-k7-zB4" id="vhi-57-Nyy"/>
                        <outlet property="mouthImage" destination="D3c-DT-ww0" id="bVz-En-Mf4"/>
                        <outlet property="nosesImage" destination="ZOE-zh-zFC" id="uIc-lY-nZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="50" height="100"/>
        <image name="arrow_right" width="50" height="100"/>
        <image name="eyes_1" width="220" height="100"/>
        <image name="mouth_1" width="220" height="100"/>
        <image name="nose_1" width="220" height="100"/>
    </resources>
</document>
